<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by yousinix
  Free for personal and commercial use under the MIT license
  https://github.com/yousinix/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Diving Deeper into Machine Learning, Week 3 of ML Zoomcamp">
  <meta property="og:description" content="Diving Deeper into Machine Learning, Week 3 of ML Zoomcamp">
  <meta property="og:image" content="https://avatars.githubusercontent.com/u/54003618?v=4">

  <title>Diving Deeper into Machine Learning, Week 3 of ML Zoomcamp</title>
  <meta name="description" content="Diving Deeper into Machine Learning, Week 3 of ML Zoomcamp">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>


<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Portfolio Blanpa</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>Diving Deeper into Machine Learning, Week 3 of ML Zoomcamp</b></h1>

<p class="post-metadata text-muted">
  02 October 2023 -  
  <b>less than 1 min read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#ml">
      <span class="tag badge badge-pill text-primary border border-primary">ml</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#zoomcamp">
      <span class="tag badge badge-pill text-primary border border-primary">zoomcamp</span>
    </a>
    </p>

<p>Hello Network,</p>

<p>As we wrapped up the third week of the Machine Learning Zoomcamp, the journey into the realm of machine learning continues to be exhilarating. This week, we delved into the core concepts of classification, a type of supervised learning where the goal is to predict the categorical class labels of new instances, based on past observations.</p>

<p>Here are some key takeaways from this week:</p>

<ol>
  <li><strong>Understanding Classification</strong>:
    <ul>
      <li>We explored various classification algorithms and learned how to implement them to solve real-world problems.</li>
      <li>The hands-on session on logistic regression provided a clear understanding of how it can be used for binary classification tasks.</li>
    </ul>
  </li>
  <li><strong>Evaluation Metrics</strong>:
    <ul>
      <li>We learned about different evaluation metrics like accuracy, precision, recall, and the F1 score, which are crucial for assessing the performance of classification models.</li>
      <li>The practical exercises helped in understanding how to choose the right metric based on the problem at hand.</li>
    </ul>
  </li>
  <li><strong>Practical Implementation</strong>:
    <ul>
      <li>The session was enriched with practical examples and we worked on a real dataset to implement a classification model from scratch.</li>
      <li>The GitHub repository (https://github.com/DataTalksClub/machine-learning-zoomcamp/tree/master/03-classification) provided all the necessary materials to follow along and practice at our own pace.</li>
    </ul>
  </li>
  <li><strong>Engaging Community</strong>:
    <ul>
      <li>The interactive discussions and the community support made the learning process enjoyable and enriching.</li>
      <li>It’s inspiring to see how everyone is eager to share their knowledge and help each other in this learning journey.</li>
    </ul>
  </li>
</ol>

<p>I am looking forward to the upcoming sessions and the new set of challenges that will come along. The practical approach of ML Zoomcamp is truly helping in bridging the gap between theoretical knowledge and practical implementation.</p>

<p>Feel free to connect if you are also on this learning journey or are interested in diving into the world of machine learning. Let’s keep learning and growing together!</p>

<p>#MachineLearning #MLZoomcamp #Classification #LearningCommunity #DataScience #AI</p>



</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>blanpa</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:blanpa@proton.me"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/blanpa"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.kaggle.com/blanpa"
       style="color: #6c757d"
       onMouseOver="this.style.color='#20beff'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-kaggle fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/blanpa"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://medium.com/@blanpa"
       style="color: #6c757d"
       onMouseOver="this.style.color='#00ab6c'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-medium fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/yousinix/portfolYOU">portfolYOU</a>
  </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="blanpa" data-description="Support me on Buy me a coffee!" data-message="Thank you for visiting." data-color="#007bff" data-position="Right" data-x_margin="16" data-y_margin="16"></script></body>

</html>